# MongoDB connection string (e.g., from MongoDB Atlas)

MONGODB_URI= "Enter Your MongoDB Connection URL"

# Admin Sign-In Credentials For Initial Access 

ADMIN_EMAIL= "Enter Your Admin Email Address"
ADMIN_PASSWORD= "Enter Your Admin Password"

# Email Address For OTPs (One Time PINs)
# Enter a gmail address with APP PASSWORD as EMAIL_PASSWORD

EMAIL_ADDRESS=
EMAIL_PASSWORD=
# Blockfrost Project ID for Cardano API access (public-facing)
NEXT_PUBLIC_BLOCKFROST_PROJECT_ID=